# gradle-docfx-plugin

./: CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/groovy/de/inetsoftware/docfx/: Clean.groovy  DocFxPlugin.groovy  DocfxDefaultTask.groovy  DocfxExtension.groovy  DocfxJsonGenerator.groovy  DocfxPlugin.groovy  Docs.groovy  Info.groovy
src/test/groovy/de/inetsoftware/docfx/: CleanTest.groovy  DocfxExtensionTest.groovy  DocfxJsonGeneratorTest.groovy  DocsIntegrationTest.groovy  DocsTest.groovy
